apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

apply from: 'git-version.gradle'

publish {
    userOrg = 'yongjhih'
    groupId = 'com.github'
    artifactId = 'routs'
    publishVersion = readVersionName()
    desc = 'Simple router'
    website = 'https://github.com/yongjhih/routs'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}
