buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "net.ltgt.errorprone"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    //compile 'javax.annotation:jsr250-api:1.0'
    //compile 'javax.annotation:jsr305:1.0'
    //compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.jetbrains:annotations:15.0'
    //compile 'org.jetbrains:annotations-java5:15.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0'
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    //compile 'org.jetbrains.kotlin:kotlin-stdlib'
    //compile 'org.jetbrains.kotlin:kotlin-reflect'
    //testCompile 'com.github.kizitonwose.time:time:1.0.1'

    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile 'org.assertj:assertj-core:2.5.0'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

apply from: 'javadoc.gradle'
apply from: 'jacoco.gradle'
apply from: 'bintray.gradle'

// proguard
// ref. https://github.com/MinecraftForge/Installer/blob/master/build.gradle
// ref. https://github.com/dreamhead/moco/blob/master/moco-runner/build.gradle
task proguard(type: proguard.gradle.ProGuardTask) {
    injars "${buildDir}/libs"
    outjars "${buildDir}/libs-proguard"
    configuration 'proguard.pro'
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
}

tasks.proguard {
    dependsOn 'assemble'
}
